{
  "name": "vx-vue",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/vxvue.umd.js",
  "module": "./dist/vxvue.es.js",
  "exports": {
    ".": {
      "import": "./dist/vxvue.es.js",
      "require": "./dist/vxvue.umd.js"
    },
    "./vx-vue.css": "./dist/style.css",
    "./dist/*": "./dist/*"
  },
  "version": "1.0.5",
  "license": "MIT",
  "homepage": "https://vxweb.net/vxvue/index.html",
  "repository": "https://github.com/Vectrex/vxVue",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --dom"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.1.5",
    "@tailwindcss/forms": "^0.5.9",
    "@vitejs/plugin-vue": "^5.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vueuse/core": "^11.0.3",
    "happy-dom": "^15.7.3",
    "rustywind": "^0.22.0",
    "tailwindcss": "^3.4.10",
    "vite": "^5.4.3",
    "vitest": "^2.0.5",
    "vue": "^3.5.4"
  }
}