{
  "name": "vx-vue",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/vxvue.umd.js",
  "module": "./dist/vxvue.es.js",
  "exports": {
    ".": {
      "import": "./dist/vxvue.es.js",
      "require": "./dist/vxvue.umd.js"
    },
    "./vx-vue.css": "./dist/style.css",
    "./dist/*": "./dist/*"
  },
  "version": "0.7.6",
  "license": "MIT",
  "homepage": "https://vxweb.net/vxvue/index.html",
  "repository": "https://github.com/Vectrex/vxVue",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest --dom"
  },
  "devDependencies": {
    "@heroicons/vue": "^2.1.1",
    "@tailwindcss/forms": "^0.5.7",
    "@vitejs/plugin-vue": "^4.6.1",
    "@vue/test-utils": "^2.4.3",
    "@vueuse/core": "^10.7.1",
    "happy-dom": "^12.10.3",
    "rustywind": "^0.21.0",
    "tailwindcss": "^3.4.0",
    "vite": "^5.0.10",
    "vitest": "^1.1.0",
    "vue": "^3.4.0"
  }
}
